src/content/en/fundamentals/accessibility/_toc.yaml (before)
toc:
  - title: Accessibility
    section:
    - title: Overview
      path: /web/fundamentals/accessibility/
    - title: Introduction
      section:
      - title: Get Started
        path: /web/fundamentals/accessibility/00-intro/
      - title: Understanding Users' Diversity
        path: /web/fundamentals/accessibility/00-intro/understanding-users-diversity
      - title: Screen Readers
        path: /web/fundamentals/accessibility/00-intro/screen-readers
      - title: Web Content Accessibility Guidelines
        path: /web/fundamentals/accessibility/00-intro/web-content-accessibility-guidelines
      - title: Next Steps
        path: /web/fundamentals/accessibility/00-intro/next-steps
    - title: Focus
      section:
      - title: Introduction to Focus
        path: /web/fundamentals/accessibility/01-focus/
      - title: Experiencing Focus
        path: /web/fundamentals/accessibility/01-focus/experiencing-focus
      - title: DOM Order Matters
        path: /web/fundamentals/accessibility/01-focus/dom-order-matters
      - title: Focus in Complex Components
        path: /web/fundamentals/accessibility/01-focus/focus-six
      - title: Off screen Content
        path: /web/fundamentals/accessibility/01-focus/focus-seven
      - title: Modals and Keyboard Traps
        path: /web/fundamentals/accessibility/01-focus/focus-eight
      - title: Focus Wrap-up
        path: /web/fundamentals/accessibility/01-focus/focus-nine
    - title: Semantics Built-in
      section:
      - title: Introduction to Semantics
        path: /web/fundamentals/accessibility/02-semantics-builtin/
      - title: Assistive Technology
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-two
      - title: Affordances
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-three
      - title: The Accessibility Tree
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-four
      - title: Semantics in Native HTML
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-five
      - title: Text Alternatives for Images
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-six
      - title: Built-in Semantics Wrap-up
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-seven
    - title: Semantics Navigation
      section:
      - title: Semantics and Navigating Content
        path: /web/fundamentals/accessibility/03-semantics-navigation/
      - title: Using Headings Effectively
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-two
      - title: Other Navigation Options
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-three
      - title: Semantics and Navigation Wrap-up
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-four
    - title: Semantics and ARIA
      section:
      - title: Introduction to ARIA
        path: /web/fundamentals/accessibility/04-semantics-aria/
      - title: What Can ARIA Do?
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-two
      - title: ARIA Labels
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-three
      - title: NVDA Screen Reader
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-four
      - title: ARIA Relationships
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-five
      - title: Hidden in Plain Sight
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-six
      - title: Introducing aria-live
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-seven
      - title: Implicit Semantics
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-eight
      - title: Semantics and ARIA Wrap-up
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-nine
    - title: Styling
      section:
      - title: Accessible Styles
        path: /web/fundamentals/accessibility/05-styling/
      - title: Input Modality
        path: /web/fundamentals/accessibility/05-styling/styling-two
      - title: Multi-Device Responsive Design
        path: /web/fundamentals/accessibility/05-styling/styling-three
      - title: Mobile Screen Readers
        path: /web/fundamentals/accessibility/05-styling/styling-four
      - title: Color and Contrast
        path: /web/fundamentals/accessibility/05-styling/styling-five
      - title: Color Deficiency and Accessibility
        path: /web/fundamentals/accessibility/05-styling/styling-six
      - title: High-contrast Mode
        path: /web/fundamentals/accessibility/05-styling/styling-seven
      - title: Accessibility Styling Wrap-up
        path: /web/fundamentals/accessibility/05-styling/styling-eight
    - title: Wrap-up
      path: /web/fundamentals/accessibility/06-outro/

src/content/en/fundamentals/accessibility/_toc.yaml (after)
toc:
  - title: Accessibility
    section:
    - title: Overview
      path: /web/fundamentals/accessibility/
    - title: Introduction
      section:
      - title: Get Started
        path: /web/fundamentals/accessibility/00-intro/
      - title: Understanding Users' Diversity
        path: /web/fundamentals/accessibility/00-intro/understanding-users-diversity
      - title: Screen Readers
        path: /web/fundamentals/accessibility/00-intro/screen-readers
      - title: Web Content Accessibility Guidelines
        path: /web/fundamentals/accessibility/00-intro/web-content-accessibility-guidelines
      - title: Next Steps
        path: /web/fundamentals/accessibility/00-intro/next-steps
    - title: Focus
      section:
      - title: Introduction to Focus
        path: /web/fundamentals/accessibility/01-focus/
      - title: Experiencing Focus
        path: /web/fundamentals/accessibility/01-focus/experiencing-focus
      - title: DOM Order Matters
        path: /web/fundamentals/accessibility/01-focus/dom-order-matters
      - title: Using tabindex
        path: /web/fundamentals/accessibility/01-focus/using-tabindex
      - title: Off screen Content
        path: /web/fundamentals/accessibility/01-focus/focus-seven
      - title: Modals and Keyboard Traps
        path: /web/fundamentals/accessibility/01-focus/focus-eight
      - title: Focus Wrap-up
        path: /web/fundamentals/accessibility/01-focus/focus-nine
    - title: Semantics Built-in
      section:
      - title: Introduction to Semantics
        path: /web/fundamentals/accessibility/02-semantics-builtin/
      - title: Assistive Technology
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-two
      - title: Affordances
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-three
      - title: The Accessibility Tree
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-four
      - title: Semantics in Native HTML
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-five
      - title: Text Alternatives for Images
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-six
      - title: Built-in Semantics Wrap-up
        path: /web/fundamentals/accessibility/02-semantics-builtin/sembuiltin-seven
    - title: Semantics Navigation
      section:
      - title: Semantics and Navigating Content
        path: /web/fundamentals/accessibility/03-semantics-navigation/
      - title: Using Headings Effectively
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-two
      - title: Other Navigation Options
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-three
      - title: Semantics and Navigation Wrap-up
        path: /web/fundamentals/accessibility/03-semantics-navigation/semnav-four
    - title: Semantics and ARIA
      section:
      - title: Introduction to ARIA
        path: /web/fundamentals/accessibility/04-semantics-aria/
      - title: What Can ARIA Do?
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-two
      - title: ARIA Labels
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-three
      - title: NVDA Screen Reader
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-four
      - title: ARIA Relationships
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-five
      - title: Hidden in Plain Sight
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-six
      - title: Introducing aria-live
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-seven
      - title: Implicit Semantics
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-eight
      - title: Semantics and ARIA Wrap-up
        path: /web/fundamentals/accessibility/04-semantics-aria/semaria-nine
    - title: Styling
      section:
      - title: Accessible Styles
        path: /web/fundamentals/accessibility/05-styling/
      - title: Input Modality
        path: /web/fundamentals/accessibility/05-styling/styling-two
      - title: Multi-Device Responsive Design
        path: /web/fundamentals/accessibility/05-styling/styling-three
      - title: Mobile Screen Readers
        path: /web/fundamentals/accessibility/05-styling/styling-four
      - title: Color and Contrast
        path: /web/fundamentals/accessibility/05-styling/styling-five
      - title: Color Deficiency and Accessibility
        path: /web/fundamentals/accessibility/05-styling/styling-six
      - title: High-contrast Mode
        path: /web/fundamentals/accessibility/05-styling/styling-seven
      - title: Accessibility Styling Wrap-up
        path: /web/fundamentals/accessibility/05-styling/styling-eight
    - title: Wrap-up
      path: /web/fundamentals/accessibility/06-outro/

src/content/en/fundamentals/accessibility/_toc.yaml (diff)
@@ -23,8 +23,8 @@ toc:
         path: /web/fundamentals/accessibility/01-focus/experiencing-focus
       - title: DOM Order Matters
         path: /web/fundamentals/accessibility/01-focus/dom-order-matters
-      - title: Focus in Complex Components
-        path: /web/fundamentals/accessibility/01-focus/focus-six
+      - title: Using tabindex
+        path: /web/fundamentals/accessibility/01-focus/using-tabindex
       - title: Off screen Content
         path: /web/fundamentals/accessibility/01-focus/focus-seven
       - title: Modals and Keyboard Traps
